namespace GenerateMedicalDocuments.AppData.DirectionToMSE.Helpers.MainHelpers
{
    /// <summary>
    /// Помощник валидных значений.
    /// </summary>
    public static class ValidationContents
    {
        /// <summary>
        /// Значение "медикосоциальную экспертизу необходимо проводить на дому".
        /// </summary>
        public static string MedicalExaminationNeedAtHome = "медикосоциальную экспертизу необходимо проводить на дому";

        /// <summary>
        /// Значение "нуждается в оказании паллиативной медицинской".
        /// </summary>
        public static string NeedPalliativeMedicalHelp = "нуждается в оказании паллиативной медицинской";

        /// <summary>
        /// Значение "нуждается в первичном протезировании".
        /// </summary>
        public static string NeedPrimaryProsthetics = "нуждается в первичном протезировании";

        #region Citizenship
        
        /// <summary>
        /// Значение "Гражданин Российской Федерации".
        /// </summary>
        public static string CitizenOfRussianFederation = "Гражданин Российской Федерации";

        /// <summary>
        /// Значение "Гражданин Российской Федерации и иностранного государства (двойное гражданство)".
        /// </summary>
        public static string DualCitizenship =
            "Гражданин Российской Федерации и иностранного государства (двойное гражданство)";

        /// <summary>
        /// Значение "Иностранный гражданин".
        /// </summary>
        public static string ForeignCitizen = "Иностранный гражданин";

        /// <summary>
        /// Значение "Лицо без гражданства".
        /// </summary>
        public static string StatelessPerson = "Лицо без гражданства";

        #endregion

        #region PurposeOfReferral

        /// <summary>
        /// Значение "Установление группы инвалидности".
        /// </summary>
        public static string EstablishingDisabilityGroup = "Установление группы инвалидности";

        /// <summary>
        /// Значение "Установление категории \"ребенок-инвалид\"".
        /// </summary>
        public static string EstablishingCategoryDisabledChild = "Установление категории \"ребенок-инвалид\"";

        /// <summary>
        /// Значение "Установление причины инвалидности".
        /// </summary>
        public static string EstablishingCauseDisability = "Установление причины инвалидности";

        /// <summary>
        /// Значение "Установление времени наступления инвалидности".
        /// </summary>
        public static string EstablishingTimeOfOnsetOfDisability = "Установление времени наступления инвалидности";

        /// <summary>
        /// Значение "Установление срока инвалидности".
        /// </summary>
        public static string EstablishmentOfTermOfDisability = "Установление срока инвалидности";

        /// <summary>
        /// Значение "Определение степени утраты профессиональной трудоспособности в процентах".
        /// </summary>
        public static string DeterminationOfDegreeOfLossOfProfessionalAbilityToWorkInPercent =
            "Определение степени утраты профессиональной трудоспособности в процентах";

        /// <summary>
        /// Значение "Определение стойкой утраты трудоспособности сотрудника органа внутренних дел Российской Федерации; сотрудника органов принудительного исполнения Российской Федерации".
        /// </summary>
        public static string DeterminationOfPermanentDisabilityOfEmployeeOfInternalAffairsBodyOfRussianFederation =
            "Определение стойкой утраты трудоспособности сотрудника органа внутренних дел Российской Федерации; сотрудника органов принудительного исполнения Российской Федерации";

        /// <summary>
        /// Значение "Определение нуждаемости по состоянию здоровья в постоянном постороннем уходе (помощи, надзоре) отца, матери, жены, родного брата, родной сестры, дедушки, бабушки или усыновителя гражданина, призываемого на военную службу (военнослужащего, проходящего военную службу по контракту)".
        /// </summary>
        public static string DeterminingNeedForHealthReasonsInConstantOutsideCare =
            "Определение нуждаемости по состоянию здоровья в постоянном постороннем уходе (помощи, надзоре) отца, матери, жены, родного брата, родной сестры, дедушки, бабушки или усыновителя гражданина, призываемого на военную службу (военнослужащего, проходящего военную службу по контракту)";

        /// <summary>
        /// Значение "Разработка индивидуальной программы реабилитации или абилитации инвалида (ребенка-инвалида)".
        /// </summary>
        public static string DevelopmentOfAnIndividualProgramForTheRehabilitationOrHabilitationOfDisabledPerson =
            "Разработка индивидуальной программы реабилитации или абилитации инвалида (ребенка-инвалида)";

        /// <summary>
        /// Значение "Разработка программы реабилитации пострадавшего в результате несчастного случая на производстве и профессионального заболевания".
        /// </summary>
        public static string DevelopmentOfProgramForRehabilitationOfVictimAsEesultOfAnAccident =
            "Разработка программы реабилитации пострадавшего в результате несчастного случая на производстве и профессионального заболевания";

        #endregion

        #region AttitudeTowardsMilitaryService

        /// <summary>
        /// Значение "Гражданин, состоящий на воинском учёте".
        /// </summary>
        public static string CitizenInMilitary = "Гражданин, состоящий на воинском учёте";

        /// <summary>
        /// Значение "Гражданин, поступающий на воинский учёт".
        /// </summary>
        public static string CitizenEnteringMilitaryRegistration = "Гражданин, поступающий на воинский учёт";

        /// <summary>
        /// Значение "Гражданин, не состоящий на воинском учёте, но обязанный состоять на воинском учёте".
        /// </summary>
        public static string CitizenNotEegisteredMilitaryButPbligedRegisteredMilitary =
            "Гражданин, не состоящий на воинском учёте, но обязанный состоять на воинском учёте";

        /// <summary>
        /// Значение "Гражданин, не состоящий на воинском учёте".
        /// </summary>
        public static string CitizenNotEegisteredMilitary = "Гражданин, не состоящий на воинском учёте";

        #endregion

        #region CitizenIsSentToMSE

        /// <summary>
        /// Значение "Первичный".
        /// </summary>
        public static string Primary = "Первичный";
        
        /// <summary>
        /// Значение "Повторный".
        /// </summary>
        public static string Repeated = "Повторный";

        #endregion

        #region CauseOfDisability

        /// <summary>
        /// Значение "Общее заболевание".
        /// </summary>
        public static string is19_4_1 = "Общее заболевание";
        
        /// <summary>
        /// Значение "Инвалидность с детства".
        /// </summary>
        public static string is19_4_2 = "Инвалидность с детства";
        
        /// <summary>
        /// Значение "Профессиональное заболевание".
        /// </summary>
        public static string is19_4_3 = "Профессиональное заболевание";
        
        /// <summary>
        /// Значение "Трудовое увечье".
        /// </summary>
        public static string is19_4_4 = "Трудовое увечье";
        
        /// <summary>
        /// Значение "Военная травма".
        /// </summary>
        public static string is19_4_5 = "Военная травма";
        
        /// <summary>
        /// Значение "Заболевание получено в период военной службы".
        /// </summary>
        public static string is19_4_6 = "Заболевание получено в период военной службы";
        
        /// <summary>
        /// Значение "Заболевание, полученное при исполнении иных обязанностей военной службы (служебных обязанностей), связано с катастрофой на Чернобыльской атомной электростанции (далее - АЭС)".
        /// </summary>
        public static string is19_4_7 = "Заболевание, полученное при исполнении иных обязанностей военной службы (служебных обязанностей), связано с катастрофой на Чернобыльской атомной электростанции (далее - АЭС)";
        
        /// <summary>
        /// Значение "Заболевание радиационно обусловленное получено при исполнении обязанностей военной службы (служебных обязанностей) в связи с катастрофой на Чернобыльской АЭС".
        /// </summary>
        public static string is19_4_8 = "Заболевание радиационно обусловленное получено при исполнении обязанностей военной службы (служебных обязанностей) в связи с катастрофой на Чернобыльской АЭС";
        
        /// <summary>
        /// Значение "Заболевание связано с катастрофой на Чернобыльской АЭС".
        /// </summary>
        public static string is19_4_9 = "Заболевание связано с катастрофой на Чернобыльской АЭС";
        
        /// <summary>
        /// Значение "Заболевание связано с аварией на производственном объединении \"Маяк\"".
        /// </summary>
        public static string is19_4_10 = "Заболевание связано с аварией на производственном объединении \"Маяк\"";
        
        /// <summary>
        /// Значение "Заболевание, полученное при исполнении иных обязанностей военной службы (служебных обязанностей), связано с аварией на производственном объединении \"Маяк\"".
        /// </summary>
        public static string is19_4_11 = "Заболевание, полученное при исполнении иных обязанностей военной службы (служебных обязанностей), связано с аварией на производственном объединении \"Маяк\"";
        
        /// <summary>
        /// Значение "Заболевание связано с последствиями радиационных воздействий".
        /// </summary>
        public static string is19_4_12 = "Заболевание связано с последствиями радиационных воздействий";
        
        /// <summary>
        /// Значение "Заболевание радиационно обусловленное получено при исполнении обязанностей военной службы (служебных обязанностей) в связи с непосредственным участием в действиях подразделений особого риска".
        /// </summary>
        public static string is19_4_13 = "Заболевание радиационно обусловленное получено при исполнении обязанностей военной службы (служебных обязанностей) в связи с непосредственным участием в действиях подразделений особого риска";
        
        /// <summary>
        /// Значение "Инвалидность с детства вследствие ранения (контузии, увечья), связанная с боевыми действиями в период Великой Отечественной войны 1941-1945 годов".
        /// </summary>
        public static string is19_4_14 = "Инвалидность с детства вследствие ранения (контузии, увечья), связанная с боевыми действиями в период Великой Отечественной войны 1941-1945 годов";
        
        /// <summary>
        /// Значение "Заболевание (ранение, контузия, увечье), полученное лицом, обслуживавшим действующие воинские части Вооружённых Сил СССР и Вооружённых Сил Российской Федерации, находившиеся на территориях других государств в период ведения в этих государствах боевых действий".
        /// </summary>
        public static string is19_4_15 = "Заболевание (ранение, контузия, увечье), полученное лицом, обслуживавшим действующие воинские части Вооружённых Сил СССР и Вооружённых Сил Российской Федерации, находившиеся на территориях других государств в период ведения в этих государствах боевых действий";
        
        /// <summary>
        /// Значение "Иные причины, установленные законодательством Российской Федерации (указать)".
        /// </summary>
        public static string is19_4_16 = "Иные причины, установленные законодательством Российской Федерации (указать)";
        
        /// <summary>
        /// Значение "Причины инвалидности, установленные в соответствии с законодательством, действовавшим на момент установления инвалидности (указать)".
        /// </summary>
        public static string is19_4_17 = "Причины инвалидности, установленные в соответствии с законодательством, действовавшим на момент установления инвалидности (указать)";

        #endregion

        #region Table 26

        /// <summary>
        /// Значение "Полное".
        /// </summary>
        public static string IsFull = "Полное";
        
        /// <summary>
        /// Значение "Частичное".
        /// </summary>
        public static string IsPartial = "Частичное";
        
        /// <summary>
        /// Значение "Положительные результаты отсутствуют".
        /// </summary>
        public static string IsNotResult = "Положительные результаты отсутствуют";

        #endregion
    }
}